# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4110dc1fbdc0150023d322792811e6bc7bab4bb16367ab23173607c5acf0eafd4fbd143bb2a6d875f8c00ba86fbb7ffaa6f9669699ec9986890685774480b1e

test:
  secret_key_base: 7114324ad75e9fa758be16b55b6b6355031a643ef0961b6d97b7b696607af824655521753de2a61de54db3a1f332f4c862723845a244b3ed4d3eb488e68512d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
